<html>
<head>
	<title>27 Club entrance</title>
	<style type="text/css">
	#bar {
		height: 640px;
		display: inline-block;
		width: 40px;
		background: linear-gradient(to bottom, #cdeb8e 0%,#a5c956 100%);
		border-radius: 15px;
		padding: 4px;
		margin: 10px;
	}
	#life {
		background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
		margin: 3px;
		width: 86%;
		height: 0;
		display: block;
		border-radius: 14px;
		transition: height 2s ease;
	}
	#main {
		display: inline;
    	position: absolute;
	}
	.person {
		position: absolute;
	    left: 17px;
	    height: 5px;
	    width: 34px;
	    background: rgba(0,167,255,0.4);
	    border-radius: 50%;
	    box-shadow: 1px 1px 1px rgba(254,254,254,0.3);
	}
	.person span {
		display: none;
	}
	</style>
</head>
<body>
	
	<h1>Will I join the club?</h1>
	<article id="main">
		<div id="bar">
			<div id="life"></div>
		</div>
		<span class="me"><img src="img/loading.gif"></span>
	</article>

	<script   src="http://momentjs.com/downloads/moment.min.js"></script>
	<script src="js/club27.js"></script>
	<script type="text/javascript">
	club27();
</script>
</body>
</html>